{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@docgen/*": ["../docgen/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../docgen"
    }
  ]
}
